<!DOCTYPE html>
<html>
	<head>
		<title>Ashwin Paskar Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<header class="container-flex">
			<div class="btn-group">
				<button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="material-icons">menu</i>
				</button>  
				<div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex2">
					<a class="dropdown-item" href="index.html">Home</a>
					<a class="dropdown-item" href="process.html">My Process</a>
					<a class="dropdown-item" href="work.html">My Work</a>
				</div>
			</div>
		</header>
		<article class="container-flex">
			<div id="process">
				<h1>My Process</h1>
				<h2>Conducting User Research</h2>
				<p>The first step of my process is to gather information from the user demographic. My preferred method to gather information is through user interviews. Gathering information from the users of the planned/preexisting product is useful for understanding what features should be included, and where improvements can be made.</p>
				<h2>Defining the Problem, Goals, and Solution</h2>
				<p>After information has been gathered from the users, I like to use affinity diagramming to establish patterns of behaviors, motivations, and greivances. Placing physical notes of the users' answers and opinions helps my thought process and view common held opinions between the interviewed users. Once I have established the commonality of opinions, I define: a shared <b>problem</b>, <b>goals</b> for the product to acheive, and how it will achieve those goals in the <b>solution</b>.</p>
				<div class="process-image">
					<img class="diagram" src="./images/process/affinity_diagram/affinity_diagram_1.jpg" alt="User Pains">
					<img class="diagram" src="./images/process/affinity_diagram/affinity_diagram_2.jpg" alt="User Motivations">
					<img class="diagram" src="./images/process/affinity_diagram/affinity_diagram_3.jpg" alt="User Behaviors">
				</div>
				<h2>Understanding the User</h2>
				<p>Understanding the user is a key part in the process, their: when, why, and how they use the product. All users require the product to fulfill their needs at certain times, and insuring that how they interact with the product is intuitive and efficient make the user experience all the more enjoyable. Creating a user persona is a useful way to establish a broad and generic background, and opinion for users based on the gathered information.</p>
				<h2>Mapping Out the User Experience</h2>
				<p>Using the user persona and the defined goals and solution, I begin to map out the user journey through the planned solution. While mapping out the user's experence, I take into account their feelings, sights, thoughts, and intentions through each step of the process. This step is helpful for figuring out an initial idea and design for the product.</p>
				<div class="process-image">
					<img class="default-image" src="./images/process/user_journey.PNG" alt="User Journey Map">
				</div>
				<h2>Sketching</h2>
				<p>After conceptualization is design, and simple sketches are the first part of the design process. Using the user journey map, I convert each phase in the map to a sketch on paper. The benefit of starting with sketches is that, since it only requires a paper and pencil, multiple sketches can be created in a short amount of time. This step is both fast, and efficient to start designing.</p>
				<div class="process-image">
					<img class="sketch" src="./images/process/sketch/sketch_1.jpg" alt="Sketch Page 1">
					<img class="sketch" src="./images/process/sketch/sketch_2.jpg" alt="Sketch Page 2">
					<img class="sketch" src="./images/process/sketch/sketch_3.jpg" alt="Sketch Page 3">
					<img class="sketch" src="./images/process/sketch/sketch_4.jpg" alt="Sketch Page 4">
					<img class="sketch" src="./images/process/sketch/sketch_5.jpg" alt="Sketch Page 5">
					<img class="sketch" src="./images/process/sketch/sketch_6.jpg" alt="Sketch Page 6">
					<img class="sketch" src="./images/process/sketch/sketch_7.jpg" alt="Sketch Page 7">
				</div>
				<h2>Wireframing</h2>
				<p>Once I have a solid sketch, I create a wireframe to act as a layout. The sketch starts out very complex in design and visible features, so a wireframe helps to simplify the aesthetic while allowing any necessary revisions to be made to the layout.</p>
				<div class="process-image">
					<img class="wireframe" src="./images/process/wireframe/wireframe_sp.PNG" alt="Wireframe Page 1">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_1.PNG" alt="Wireframe Page 2">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_2.PNG" alt="Wireframe Page 3">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_3.PNG" alt="Wireframe Page 4">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_4.PNG" alt="Wireframe Page 5">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_5.PNG" alt="Wireframe Page 6">
					<img class="wireframe" src="./images/process/wireframe/wireframe_on_6.PNG" alt="Wireframe Page 7">
					<img class="wireframe" src="./images/process/wireframe/wireframe_pay_1.PNG" alt="Wireframe Page 8">
					<img class="wireframe" src="./images/process/wireframe/wireframe_pay_2.PNG" alt="Wireframe Page 9">
				</div>
				<h2>Prototyping</h2>
				<p>Once the design for the wireframe has been finalized, I improve it's visual aesthetic by adding imagery, colors, font styles, etc. Prototypes are great for establishing color schemes and other branding traits to a product to make it memorable.</p>
				<div class="process-image">
					<img class="prototype" src="./images/process/prototype/prototype_sp.PNG" alt="Prototype Page 1">
					<img class="prototype" src="./images/process/prototype/prototype_on_1.PNG" alt="Prototype Page 2">
					<img class="prototype" src="./images/process/prototype/prototype_on_2.PNG" alt="Prototype Page 3">
					<img class="prototype" src="./images/process/prototype/prototype_on_3.PNG" alt="Prototype Page 4">
					<img class="prototype" src="./images/process/prototype/prototype_on_4.PNG" alt="Prototype Page 5">
					<img class="prototype" src="./images/process/prototype/prototype_on_5.PNG" alt="Prototype Page 6">
					<img class="prototype" src="./images/process/prototype/prototype_on_6.PNG" alt="Prototype Page 7">
					<img class="prototype" src="./images/process/prototype/prototype_pay_1.PNG" alt="Prototype Page 8">
					<img class="prototype" src="./images/process/prototype/prototype_pay_2.PNG" alt="Prototype Page 9">
				</div>
				<h2>User Testing</h2>
				<p>User testing is the most vital and repetitive part of the design process. I like to perform this step as often as possible, and as many times as possible. From sketching to prototyping, I like to get user input on my design to make every aspect of the product as tailor-made to the users for them to enjoy. Getting the user's input is critical to insuring that a product is actually usable for the intended demographic.</p>
			</div>
		</article>
		<footer class="container-flex">
			<p>All projects displayed on this site were created by Ashwin Paskar for educational purposes.</p>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
		<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
	</body>
</html>