<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="./project_1.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Rammetto+One" rel="stylesheet">
	</head>
	<body>
		<div class="left">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="center">
			<h1>Table Tennis</h1>
			<p class="intro">Table tennis is a very delicate game. In order to excel, you must have excellent hand-eye 
			coordination, paddle grip, and power control. The key to all of these is practice.</p>
			<div class="container">
				<div class="tall"></div>
                <div class="tall"></div>
				<div class="container2">
					<div class="wide"></div>
					<div class="square"></div>
                    <a href="#paddle"><div class="penhold"></div></a>
				</div>
				<div class="container2">
					<a href="#paddle"><div class="shakehand"></div></a>				   
					<div class="wide"></div>
				</div>
				<div class="tall"></div>
                <div class="tall"></div>
			</div>
			<h2>Hand-Eye Coordination</h2>
			<p>Everyone perceives their surroundings differently. In table tennis you must focus your eyes on 
			the ball. This involves anticipating whether the ball will land inside or outside of the bounds. 
			Determining this is not easy, but one tip is to focus on what angle the ball is returned at. If you 
			can predict where the ball will land, then you will know where to position your paddle in order to 
			return the ball.</p>
			<p>In unison with your eyes, you must also move your hand (with the paddle) to bounce back the ball. 
			This involves being able to move your hands without looking at them. The key to this is to keep your 
			eyes focused on the ball and move your hand into your field of vision. By putting your hand into your 
			vision, you are able to focus your attention on the ball and determine where your hand has to be in 
			order to return it.</p>
			<h2 id="paddle">Paddle Grip</h2>
			<p>There are various paddle grips in table tennis, well there are actually a few with many variations. 
			Shakehand is a good grip for beginners, this grip has the player place there index finger on the back 
			of the paddle which allows easy control over the angle of the paddle.</p>
			<p>Penhold is a special grip where you hold the handle like you would a pen. Wrapping your index finger 
			and thumb around the handle while placing your other fingers on the back of the paddle. This gets rid of 
			the need to switch between the sides of the paddle when returning the ball.</p>
			<h2>Power Control</h2>
			<p>Power control can either be difficult or easy depending on the player. You must know your own strength 
			in order to control it. If you apply too much force to your swing, then it will go out of bounds. If you 
			apply too little force, then it won't go over the net.</p>
		</div>
		<div class="right">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>